

FC:\ОАиП\labs\CourseProject\CourseProject\AccessWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\ChangeMailWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\ChangePassword.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\ChangePhoneWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\ClientWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\GeneralWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\MainWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\NewCardRegistration.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\RecoveryWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\RegistrationWindow.xaml;;
FC:\ОАиП\labs\CourseProject\CourseProject\TransferToCardWindow.xaml;;

